{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "command": "npm install",
    "watchPatterns": [
      "**"
    ]
  },
  "deploy": {
    "healthcheckPath": "/",
    "restartPolicyType": "ON_FAILURE"
  }
}
